<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <img src="967-9671820_contrast-security-contrast-security-logo.png" alt="">
        <div class="li">
            <li class="li-1">Home</li>
            <li>Company</li>
            <li>Services</li>
            <li>Client</li>
            <li>contant</li>
        </div>
    </div>
    
    <div class="main">
        <h1>A Satisfied Customer Is The Best Business <br> Strategy Of All</h1>
     <hr>

     <div class="text">
        <p>We Belive Everyone Deserves</p>
        <p>The Best Service</p>
     </div>
    </div>
    <div class="footer">
   <p>The Easiest And Quickest Way To Start Your <b>Business</b>
     <button class="btn-1">Get Started</button>
      <button class="btn-2">Learn More</button>
    <p>Start Now, Achieve Later</p>
    </p>

        
    </div>
  
</body>
</html>